.container{
  display: grid;
  text-align: center;
  grid-template-columns: repeat(4, 25vw);
  grid-template-rows: repeat(4, 25vh);
  justify-content: center;
  width: 100%;
  height: 100%;
}
.divClient{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.balance{
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  font-weight: 600;
}
.income{
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  color: rgb(0, 179, 0);
  padding-bottom: 5rem;
  font-weight: 600;
}
.expenses{
  grid-column: 4/5;
  grid-row: 2/3 ;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  color: rgb(197, 0, 0);
  padding-bottom: 5rem;
  font-weight: 600;
}
.transaction{
  grid-row: 3 / 5;
  grid-column: 1/5;
}
.client{
  font-size: 45px;
  padding: 1rem 0 0 3rem;
}
.money{
  font-size: 50px;
  font-weight: bold;
  color: rgb(0, 0, 178);/* 
  margin: 3rem 0px 0px 6rem; */
}
.negative{
  color: rgb(197, 0, 0);
}
.positive{
  color: rgb(0, 179, 0);
}
.tableTransactions{
  border: inset 6px rgb(46, 46, 255);
  border-radius: 20px;
  border-radius: 15px;
  border-spacing: 0;
  height: 50%;
  width: 90%;
  margin:auto;
}
.titulo{
  text-align: center;
  font-weight: bold;
  padding: 10px;
}
.cantidad{
  border-top: solid 2px rgb(46, 46, 255);
  border-right: solid 2px rgb(46, 46, 255);
  width: 20%;
  padding: 10px;
}
.asunto{
  border-top: solid 2px rgb(46, 46, 255);
  padding: 10px;
}