.container{
  display: grid;
  text-align: center;
  grid-template-columns: repeat(4, 25vw);
  grid-template-rows: repeat(4, 25vh);
  justify-content: center;
  width: 100%;
  height: 100%;
}
.divClient{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.balance{
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  font-weight: 600;
  border: solid blue 3px;
  border-bottom: 0px;
  border-radius: 10px 10px 0 0;
  margin: 2rem 5rem 0 2rem;
  background-color: rgba(140, 140, 255, 0.321);
}
.income{
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  color: rgb(0, 179, 0);
  padding-bottom: 5rem;
  font-weight: 600;
  border-bottom: solid 3px blue;
  border-left: solid 3px blue;
  border-bottom-left-radius: 10px;
  margin: 0 0 5rem 2rem;
  background-color: rgba(140, 140, 255, 0.321);
}
.expenses{
  grid-column: 4/5;
  grid-row: 2/3 ;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  color: rgb(197, 0, 0);
  padding-bottom: 5rem;
  font-weight: 600;
  border-bottom: solid 3px blue;
  border-right: solid 3px blue;
  border-bottom-right-radius: 10px;
  margin: 0 5rem 5rem 0;
  background-color: rgba(140, 140, 255, 0.321);
}
.transaction{
  grid-row: 3 / 5;
  grid-column: 1/5;
}
.client{
  font-size: 45px;
  padding: 1rem 0 0 3rem;
  margin: 3rem 0px 0px 0px;
}
.money{
  font-size: 60px;
  font-weight: bold;
  color: rgb(0, 0, 178);
  margin: 3rem 0px 0px 6rem;
}
.moneyContainer{
  background-color: blue;
  border: outset 3px rgb(46, 46, 255);
}
.negative{
  color: rgb(197, 0, 0);
}
.positive{
  color: rgb(0, 179, 0);
}
.tableTransactions{
  border: outset 5px rgb(46, 46, 255);
  border-radius: 15px;
  border-spacing: 0;
  height: 50%;
  width: 70%;
  margin:auto;
  background-color: rgba(140, 140, 255, 0.321);
}
.titulo{
  text-align: center;
  font-weight: bold;
  padding: 10px;
  background-color: rgb(140, 140, 255);
}
th:nth-child(1){
  border-top-left-radius: 10px;
}
th:nth-child(2){
  border-top-right-radius: 10px;
}
.cantidad{
  border-top: solid 2px rgb(46, 46, 255);
  border-right: solid 2px rgb(46, 46, 255);
  width: 20%;
  padding: 10px;
}
.asunto{
  border-top: solid 2px rgb(46, 46, 255);
  padding: 10px;
}
.text{
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding-right: 20%;
}
.text1{
  color: black;
  font-size: 20px;
  font-weight: bold;
}